[tox]
minversion = 4.4.3
envlist = py{39,310,311,312}{,-notebook}, lint, coverage, docs, doctest
isolated_build = True

[testenv]
package = wheel
wheel_build_env = .pkg
parallel_show_output = True
extras =
  test
commands =
  pytest {posargs}

[testenv:style]
extras =
  style
commands =
  ruff format qiskit_addon_obp/ docs/ test/
  ruff check --fix qiskit_addon_obp/ docs/ test/
  nbqa ruff --fix docs/

[testenv:lint]
basepython = python3.10
extras =
  lint
commands =
  ruff format --check qiskit_addon_obp/ docs/ test/
  ruff check qiskit_addon_obp/ docs/ test/
  ruff check --preview --select CPY001 --exclude "*.ipynb" qiskit_addon_obp/ test/
  nbqa ruff docs/
  mypy qiskit_addon_obp/
  pylint -rn qiskit_addon_obp/ test/
  nbqa pylint -rn docs/
  typos
  reno lint

[testenv:{,py-,py3-,py39-,py310-,py311-,py312-}notebook]
extras =
  nbtest
  notebook-dependencies
commands =
  pytest --nbmake --nbmake-timeout=3000 {posargs} docs/

[testenv:{,py-,py3-,py39-,py310-,py311-,py312-}doctest]
extras =
  test
  doctest
commands =
  pytest --doctest-plus --doctest-only {posargs}

[testenv:coverage]
basepython = python3.10
deps =
  coverage>=7.4.1
extras =
  test
  doctest
commands =
  pytest --doctest-modules --cov=qiskit_addon_obp/

[testenv:docs]
basepython = python3.10
extras =
  docs
commands =
  sphinx-build -j auto -W -T --keep-going -b html {posargs} {toxinidir}/docs/ {toxinidir}/docs/_build/html
passenv =
  CI
  GITHUB_BASE_REF
  GITHUB_REF_NAME

[testenv:docs-clean]
skip_install = true
allowlist_externals =
  rm
commands =
  rm -rf {toxinidir}/docs/stubs/ {toxinidir}/docs/_build/
